<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Backbone-Marionet xModule Tests [Mocha]</title>
    <link rel="stylesheet" href="vendors/mocha.css">
        <script src="vendors/bundle.js"></script>
        <script src="vendors/chai.js"></script>
        <script src="vendors/sinon-chai.js"></script>
        <script src="vendors/sinon.js"></script>
        <script src="vendors/mocha.js"></script> 
        <script>mocha.setup('bdd')</script>
        <script>
            var assert = chai.assert;
            var expect = chai.expect;
            var should = chai.should();
        </script>         
</head>
<body>
    <div id="mocha"></div>
    <!-- include source files here... -->
    <script src="../backbone-marionette-xmodule.js"></script>

    <!-- include spec files here... -->
    <script src="spec/test.js"></script>

    <script>mocha.run()</script>
</body>
</html>
